*
	box-sizing: border-box
html
	overflow-x: hidden
img
	display: block
	margin: 0 auto
	margin-top: 5px
	max-width: 50%

nav
	position: fixed
	height: 70px
	background-color: #f1dd38
	width: 100%
	z-index: 2
label
	display: block
	margin: 0 auto
	width: 110px
	height: 30px
input
	display: block
	margin: 0 auto
	margin-top: 40px
header
	position: relative
	height: 50px
.data1_1
	margin-top: 50px
.data1_2
	margin-top: 50px
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 27px
		&:last-child
			border-right: none
	
.arrow
	display: inline-block
	min-width: 20%

.avtocheck
	display: inline-block
	position: relative
	margin-top: 23px
	margin-left: 20px
	font-size: 15px

.persona
	min-width: 80%
	position: absolute
	bottom: -5px
	right: 10px

.spacement
	height: 200px

.some_text
	height: 50px
	width: 250px
	margin: 0 auto
	margin-top: 30px
	color: black
	font-size: 15px

.message
	display: block
	margin: 0 auto
	height: 35px
	width: 300px
	border: 2px solid black
	border-radius: 10px

.rectangle
	display: block
	position: relative
	margin: 0 auto
	width: 300px
	height: 170px
	border: 2px solid black
	border-radius: 10px

.little_text
	display: block
	margin: 0 auto
	width: 300px

button
	background-color: #f1dd38
	display: block
	margin: 0 auto
	margin-top: 50px
	height: 40px
	width: 300px
	border: 2px solid black
	border-radius: 15px	



footer
	display: flex
	height: 70px
	width: 100%
	background-color: #f1dd38
	position: fixed
	left: 0px
	bottom: 0px
.footer_container
	display: flex
	align-items: center
	justify-content: space-around
.footer_icon
	border-right: 2px solid black
	&:last-child
		border-right: none
	&_link
		&_img
			max-width: 35%

.space
	display: block
	height: 70px